<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Homepage of UzK-theme, a (unofficial) beamer theme for the University of Cologne" />
  <meta name="keywords" content="university of cologne, universität zu köln, uni köln, beamer, latex, latex-beamer, beamer theme, corporate design" />
  <meta name="author" content="David Kusterer" />

  <title>UzK - ein Beamer-Theme f&uuml;r die Universit&auml;t zu K&ouml;ln</title>

  <style type="text/css">
    body {
    margin-top: 1.0em;
    background-color: white;
    font-family: "helvetica";
    color: #000000;
    }
    #container {
    margin: 0 auto;
    width: 700px;
    }
    h1 { font-size: 2.0em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: black; }
    h2 { font-size: 1.3em; color: grey; }
    h3 { text-align: center; color: #1b3b93; }
    a { color: #1b3b93; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: inherit;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: inherit; font-size: 0.8em; }
  </style>

</head>

<body>
  <a href="http://github.com/solstice/uzk-theme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id=container>

<div class="download">
  <a href="http://github.com/solstice/uzk-theme/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/solstice/uzk-theme/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>

<h1><a href="/uzk-theme">UzK - <small>ein Beamer-Theme f&uuml;r die Universit&auml;t zu K&ouml;ln</small></a></h1>

<h2>Hinweise zum Datenschutz</h2>

<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten, die von Google gespeichert werden, in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p>

</div>

<hr>
<div class="footer">Das <a href="http://www.github.com/solstice/uzk-theme">UzK-Theme</a>
wird bei <a href="http://github.com">GitHub</a> gehostet. &mdash; <a href="datenschutz.html">Hinweise zum Datenschutz</a></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2889494-4");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>